# WeatherChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breiter/weathercheckerapp/: WeatherCheckerApp.kt
app/src/main/java/com/breiter/weathercheckerapp/domain/: Models.kt
app/src/main/java/com/breiter/weathercheckerapp/model/: CurrentWeather.kt  Forecast.kt  ForecastItem.kt  Main.kt  Temperature.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/breiter/weathercheckerapp/network/: DataTransferObjects.kt  WeatherApiService.kt
app/src/main/java/com/breiter/weathercheckerapp/repository/: WeatherRepository.kt
app/src/main/java/com/breiter/weathercheckerapp/ui/: ForecastAdapter.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/breiter/weathercheckerapp/util/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/breiter/weathercheckerapp/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/breiter/weathercheckerapp/widget/ui/: WeatherAppWidget.kt
app/src/main/java/com/breiter/weathercheckerapp/widget/utils/: WidgetConstants.kt
app/src/main/java/com/breiter/weathercheckerapp/widget/work/: WidgetUpdateWorker.kt
app/src/main/res/drawable/: bg_white_corners.xml  bg_white_rect.xml  ic_baseline_clear_24.xml  ic_error.xml  ic_launcher_foreground.xml  loading_img.xml
app/src/main/res/font/: fira_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  list_item_forecast.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
