buildscript {
    ext {
        version_android_gradle_plugin = "3.6.2"
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_kotlin = "1.3.71"
        version_kotlin_coroutines = "1.3.5"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.6.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_services_location = "17.0.0"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
